{
  "name": "grid-post-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "electron-src/electron-starter.js",
  "dependencies": {
    "@types/react-icon-base": "^2.0.4",
    "bootstrap": "4.0.0-beta.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "mobx-state-tree": "^0.11.0",
    "pretty": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icon-base": "^2.1",
    "react-scripts-ts": "2.5.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.38",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/shelljs": "^0.7.5",
    "electron": "^1.6.11",
    "mobx-react-devtools": "^4.2.15",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css":
      "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts-ts test --env=jsdom",
    "electron": "node_modules/.bin/electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "eject": "react-scripts-ts eject"
  }
}
