{
  "name": "grid-post",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "mobx-react-router": "^4.0.1",
    "mobx-state-tree": "^0.9.2",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "main": "electron-starter.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "devDependencies": {
    "electron": "^1.6.11"
  }
}
